#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.front {
  z-index: 4;
}

.mid1 {
  z-index: 3;
}

.mid2 {
  z-index: 2;
}

.back {
  z-index: 1;
}

.fav {
  position: relative;
  text-align: left;
  flex: 0;
  margin: 10px;
  display: inline-block;
  border-radius: 20px;
  height: 200px;
}



.img  {
  border-radius: 20px;
  width: 300px;
  height: 200px;
  object-fit: cover;

}

.text{
  width: 270px;
  position: absolute;
  top: 98%;
  left: 10%;
  transform: translate(0, -100%);
  color: white;
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
}

.log{
  height: 30px;
  position: absolute;
  left: 0%;
  top: 98%;
  transform: translate(0, -100%);
  z-index: 3;
}


.large{
  filter: brightness(0.5);
}
.fav:hover .text{opacity: 0;}
.fav:hover .log{opacity: 0;}
.fav:hover .large  {filter:opacity(1);
  transform: scale(1.1);
}

.display{
  position: relative;
  box-shadow: inset 0 70px 150px 50px rgb(32, 32, 32);
}
.display img{
  object-fit: cover;
  width: 100%;
  height: 400px;
  display: block;
  position: relative;
  z-index: -1;
}
.display .left{
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}
.display .right{
  position: absolute;
  top: 50%;
  left: 98%;
  transform: translate(-50%, -50%) ;
  background-color: transparent;
}
.display .heading{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  font-size:40px;
  font-family: 'Courier New', Courier, monospace
}
.display div img{
  width: 50px;
  height: 50px;
}
.display .left img{
  width: 50px;
  height: 50px;
  transform: scaleX(-1)
}
.display div img:hover{
  filter: invert();
}


/*testttttttttttttttttttttttttttttttttttttttttttt*/
.mainContent{
  padding-left: 200px;
  padding-right: 80px;
  padding-bottom: 0px;
  padding-top: 0px;
  overflow: hidden;
  border-bottom: 1px solid;
}
.testb{
  display: none;
}
.a{
  background-color: aqua;
  border-radius: 50px;
  width: fit-content;
}
.none{
  display: none;
  width: 200px;
  height: 200px;
  vertical-align: text-bottom;
  
}
.none1{
  height: 170px;
  overflow-y: hidden;
  position: static;
  padding-left: 5%;
  overflow-wrap: break-word;
}
.more{
  position:relative;
  left: 50%;
  transform: translate(-100%, 0%);
}

.sepPage{
  display:block;
  border: solid rgb(0, 0, 0);
}

.detail{
  width: auto;
}
.detailtext{
  text-align: left;
  flex: auto;
}
.detdata{
  flex: 1;
  margin: 1%;
}
td{ border: white 1px solid;
}
table{border-collapse:collapse;}

.detImg{
  width: 50%;
}

.detailFlex{
  display:flex;
  flex-direction: row;
}

.home{
  
};

.home .globe {
  vertical-align:middle;
}
.globe {

}

.globe :hover {
  transform: scale(1.1);
}